# test-wish-list

./: .gitignore  README.md
TESTE/api/: build.gradle
TESTE/api/src/main/java/com/teste/api/: ApiApplication.java
TESTE/api/src/main/java/com/teste/api/client/rest/: ProductClient.java
TESTE/api/src/main/java/com/teste/api/config/: ControllerExceptionHandler.java  CorsConfig.java  MongoConfig.java
TESTE/api/src/main/java/com/teste/api/controller/: ProductController.java  WishListController.java
TESTE/api/src/main/java/com/teste/api/domain/: WishProduct.java
TESTE/api/src/main/java/com/teste/api/dto/mappers/: WishProductMapper.java
TESTE/api/src/main/java/com/teste/api/dto/product/: BrandDTO.java  DepartmentDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductItemDTO.java  ProductResponseDTO.java  ProductTypeDTO.java  SizeDTO.java
TESTE/api/src/main/java/com/teste/api/dto/wishproduct/: WishProductRequestDTO.java
TESTE/api/src/main/java/com/teste/api/exception/: ApiException.java
TESTE/api/src/main/java/com/teste/api/repository/: WishProductRepository.java
TESTE/api/src/main/java/com/teste/api/service/: ProductService.java  WishListService.java
TESTE/api/src/main/resources/: application.properties
TESTE/api/src/test/java/com/teste/api/: ApiApplicationTests.java
TESTE/api/src/test/java/com/teste/api/controllers/: ProductControllerTest.java  WishListControllerTest.java
TESTE/api/src/test/java/com/teste/api/mocks/domain/: WishProductFactory.java
TESTE/api/src/test/java/com/teste/api/services/: WishListServiceTest.java
TESTE/bff/: README.md  (+3 more)
(+28 files in other folders)
